{
  "name": "hartree-graphql",
  "version": "1.0.0",
  "description": "GraphQL Server",
  "author": "Jim Bannister",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "./.npm-scripts/prod.sh",
    "dev": "./.npm-scripts/watch.sh",
    "serve": "node dist/server.js",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "typescript",
    "graphql",
    "postgres",
    "apollo"
  ],
  "dependencies": {
    "@babel/preset-env": "^7.15.8",
    "@graphql-tools/schema": "8.2.0",
    "apollo-server-express": "3.4.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "dotenv": "8.6.0",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "graphql": "^15.6.1",
    "graphql-import": "^0.7.1",
    "graphql-tools": "4.0.8",
    "jest": "^27.3.1",
    "jsonwebtoken": "8.5.1",
    "pg": "8.7.1",
    "typescript": "4.4.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@types/body-parser": "1.19.1",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "1.4.2",
    "@types/errorhandler": "0.0.32",
    "@types/express": "4.17.13",
    "@types/express-graphql": "0.9.0",
    "@types/graphql": "14.5.0",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "8.5.5",
    "@types/node": "^16.11.1",
    "@types/pg": "7.14.11",
    "@types/winston": "2.4.4",
    "@types/ws": "^8.2.0",
    "eslint": "^8.1.0",
    "nodemon": "2.0.13",
    "rimraf": "3.0.2",
    "ts-node": "10.3.0",
    "tslib": "^2.3.1"
  }
}
